2nd practical Temperature 
	1.	Panda : Data preprocessing 
	2.	Numpy : numerical operations 
	3.	Matplotlib : data visualisation, plot , chart , graphs
	4.	Seaborn : Statistical data visualisation 
	5.	Linear regression : statistical method used to show the relationship between a dependent variable and one or more independent variables 
	6.	Sn.regplot (x=year ,y=jan ,data=pr) : Create Scatterplot with regression line It shows the relation between Year And Month 
	7.	X = pr(year) y = pr(jan) x=x.values x.reshape(117,1) : show 117 row of year and 1 columns 
