1st practical heart 
	1.	Panda : Data preprocessing 
	2.	Numpy : numerical operations 
	3.	Matplotlib : data visualisation, plot , chart , graphs 
	4.	Df.shape : total number of rows and columns 
	5.	Df.head : top 5
	6.	Df.tail : Last 5 
	7.	Df.isnull : find Missing values 
	8.	Df.notnull : find non missing values
	9.	Df.isna : find missing values 
	10.	Dc.df.dtypes : find Data types 
	11.	Df(df==0).count : count 0 values 
	12.	Df(age) mean : Find out Mean
	13.	Df(age , sex , chestpain , restECG ) : Show Specific Columns 
	14.	from sklearn.model_selection import train_test_split : Use to split data into Testing and training dataset 
	15.	Train,test = train_test_split(df,random_state=0,test_size=0.25) : It means there are 75% of training data set and 25% of testing data set 
	16.	Test.shape : Total Test data
	17.	Actual = list (np.ones(45))+list(np.zeros(55)) : from output 
	18.	Methods to find accuracy’s 
	19.	A. Accuracy, B. recall, C. Precision D. F1-score meth


