<!DOCTYPE html>
<html>
<head>
    <title>Schedule an appointment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Schedule an appointment</h1>
    <form method="POST">
        <label for="patient_name">Patient name:</label>
        <input type="text" id="patient_name" name="patient_name"><br><br>
        <label for="doctor_name">Doctor name:</label>
        <input type="text" id="doctor_name" name="doctor_name"><br><br>
        <label for="date">Appointment date (mm/dd/yyyy):</label>
        <input type="text" id="date" name="date"><br><br>
        <label for="time">Appointment time (hh:mm AM/PM):</label>
        <input type="text" id="time" name="time"><br><br>
        <input type="submit" value="Submit">
        </form>

        </body>
        </html>