<!DOCTYPE html>
<html>
<head>
    <title>View scheduled appointments</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>View scheduled appointments</h1>
    <table>
        <tr>
            <th>Patient name</th>
            <th>Doctor name</th>
            <th>Appointment date</th>
            <th>Appointment time</th>
        </tr>
        {% for appointment in appointments %}
        <tr>
            <td>{{ appointment.patient_name }}</td>
            <td>{{ appointment.doctor_name }}</td>
            <td>{{ appointment.date }}</td>
            <td>{{ appointment.time }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>